{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ASHTApiWithMultiUIDB": "Data Source=ASHRAF\\SQLSERVER2019;Initial Catalog=ASHApiWithMultiUIDB; Trusted_Connection=True; Trust Server Certificate=True"
  }
}
